The input matrix: 

4.0          -1.0          0.0          -1.0          0.0          0.0          2.0

-1.0          4.0          -1.0          0.0          -1.0          0.0          1.0

0.0          -1.0          4.0          0.0          0.0          -1.0          2.0

-1.0          0.0          0.0          4.0          -1.0          0.0          2.0

0.0          -1.0          0.0          -1.0          4.0          -1.0          1.0

0.0          0.0          -1.0          0.0          -1.0          4.0          2.0



The solution using Cholesky decomposition:

x1 = 1.0
x2 = 0.9999999999999999
x3 = 1.0
x4 = 1.0
x5 = 1.0
x6 = 1.0




The solution using Gauss-Seidel method: 

x1 = 0.8479634831460674
x2 = 0.6839887640449438
x3 = 0.904494382022472
x4 = 0.7078651685393258
x5 = 0.8314606741573034
x6 = 0.9339887640449438

we got different solutions using cholesky and gauss seidel method.Both satisfies the given linear equations.
